<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Cadastre-se"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadastreSe"
        android:padding="5dp" />
    <TextView
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:padding="5dp"
        android:layout_below="@id/txtCadastreSe" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNome"
        android:layout_below="@id/txtNome" />
    <TextView
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:padding="5dp"
        android:layout_below="@id/editNome" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:layout_below="@id/txtEmail" />
    <TextView
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenha"
        android:padding="5dp"
        android:layout_below="@id/editEmail" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSenha"
        android:layout_below="@id/txtSenha" />
    <TextView
        android:text="Confirmar senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmaSenha"
        android:padding="5dp"
        android:layout_below="@id/editSenha" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editConfirmaSenha"
        android:layout_below="@id/txtConfirmaSenha" />
    <Button
        android:text="Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmar"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editConfirmaSenha" />
<!--<View
        android:id="@+id/viewEspaco"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true" />
        
        
        android:layout_toLeftOf="@id/viewEspaco"
        
        android:layout_toRightOf="@id/viewEspaco"
        -->
    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelar"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/btnConfirmar" />
</RelativeLayout>