<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ConfigCabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabecalho"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material" />
    <TextView
        android:id="@+id/ConfigDescri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descricao" />
</LinearLayout>