<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstProximasTarefas"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ProxTarNomeCurto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NomeCurto"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ProxTarNomeCurto">
        <TextView
            android:id="@+id/ProxTarNomeArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NomeArea" />
        <TextView
            android:id="@+id/ProxTarQuando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quando" />
    </LinearLayout>
</RelativeLayout>