<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
    <CheckBox
        android:text="Mostrar tarefas concluídas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chckTarefasConcluidas" 
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <ListView
        android:id="@+id/TodasTarefasList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>