<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<ListView
      android:id="@+id/NotasList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" /> -->
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <rodadavidaandroid.views.CirculoTeste
      android:id="@+id/Circulo"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="400dp"
      android:layout_below="@id/toolbar" />
  <!--
  <Button
      android:text="Nova Tarefa"
      android:id="@+id/btnNovaTarefa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAllCaps="false"
      android:layout_gravity="center" />-->
  <TextView
      android:text="Próximas Tarefas:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:id="@+id/txtProximasTarefas"
      android:layout_below="@id/Circulo" />
  <ListView
      android:id="@+id/ProximasTarefasList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtProximasTarefas"/>/>
  <Button
      android:text="Todas as Tarefas"
      android:id="@+id/btnTodasTarefas"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAllCaps="false"
      android:layout_gravity="center"
      android:layout_below="@id/ProximasTarefasList"/>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btnNovaTarefa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:elevation="2dp"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add" />
</RelativeLayout>